# streameding

./: README.md
Client/streameding/: package-lock.json  package.json
Server/streameding/: build.gradle  settings.gradle
Server/streameding/src/main/java/streaming/streameding/: StreamedingApplication.java
Server/streameding/src/main/java/streaming/streameding/domain/community/: Comment.java  Like.java  Notification.java  Post.java
Server/streameding/src/main/java/streaming/streameding/domain/content/: Content.java  Music.java  Video.java
Server/streameding/src/main/java/streaming/streameding/domain/member/: Notification.java  User.java
Server/streameding/src/main/java/streaming/streameding/repository/community/: CommentRepository.java  LikeRepository.java  PostRepository.java
Server/streameding/src/main/java/streaming/streameding/repository/content/: ContentRepository.java
Server/streameding/src/main/java/streaming/streameding/repository/member/: NotificationRepository.java  UserRepository.java
Server/streameding/src/main/resources/: application.properties
Server/streameding/src/test/java/streaming/streameding/: StreamedingApplicationTests.java
Server/streameding/src/test/java/streaming/streameding/repository/member/: UserRepositoryTest.java
